# rockchip-android-packages-apps-Car-libs

./: .gitignore  OWNERS  PREUPLOAD.cfg
car-chassis-lib/: Android.mk  AndroidManifest-gradle.xml  AndroidManifest.xml  README.md  build.gradle  settings.gradle
car-chassis-lib/res/color/: chassis_toolbar_icon_tint.xml
car-chassis-lib/res/drawable/: car_ui_icon_search.xml  chassis_pagedrecyclerview_button_ripple_background.xml  chassis_pagedrecyclerview_divider.xml  chassis_pagedrecyclerview_scrollbar_thumb.xml  chassis_toolbar_button_background.xml  chassis_toolbar_icon_background.xml
car-chassis-lib/res/layout/: car_ui_pagedrecyclerview_scrollbar.xml  car_ui_preference.xml  car_ui_preference_category.xml  car_ui_preference_dialog_edittext.xml  car_ui_preference_fragment.xml  car_ui_preference_widget_seekbar.xml  car_ui_search_view.xml  car_ui_tab_item.xml  car_ui_toolbar.xml  car_ui_toolbar_menu_item_icon.xml  car_ui_toolbar_menu_item_switch.xml  car_ui_toolbar_menu_item_text.xml  chassis_pagedrecyclerview_scrollbar.xml  chassis_preference.xml  chassis_preference_category.xml  chassis_preference_dialog_edittext.xml  chassis_preference_dropdown.xml  chassis_preference_fragment.xml  chassis_preference_widget_seekbar.xml  chassis_preference_widget_switch.xml  chassis_search_view.xml  chassis_tab_item.xml  chassis_toolbar.xml  chassis_toolbar_menu_item_icon.xml  chassis_toolbar_menu_item_switch.xml  chassis_toolbar_menu_item_text.xml  chassis_toolbar_search_button.xml  chassis_toolbar_settings_button.xml
car-chassis-lib/res/layout-port/: car_ui_toolbar.xml  chassis_toolbar.xml
car-chassis-lib/res/values/: attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
car-chassis-lib/res/values-af/: strings.xml
car-chassis-lib/res/values-am/: strings.xml
car-chassis-lib/res/values-ar/: strings.xml
car-chassis-lib/res/values-as/: strings.xml
car-chassis-lib/res/values-az/: strings.xml
car-chassis-lib/res/values-b+sr+Latn/: strings.xml
car-chassis-lib/res/values-be/: strings.xml
car-chassis-lib/res/values-bg/: strings.xml
car-chassis-lib/res/values-bn/: strings.xml
car-chassis-lib/res/values-bs/: strings.xml
car-chassis-lib/res/values-ca/: strings.xml
car-chassis-lib/res/values-cs/: strings.xml
car-chassis-lib/res/values-da/: strings.xml
car-chassis-lib/res/values-de/: strings.xml
car-chassis-lib/res/values-el/: strings.xml
car-chassis-lib/res/values-en-rCA/: strings.xml
car-chassis-lib/res/values-en-rGB/: strings.xml
car-chassis-lib/res/values-en-rIN/: strings.xml
car-chassis-lib/res/values-en-rXC/: strings.xml
car-chassis-lib/res/values-es/: strings.xml
car-chassis-lib/res/values-es-rUS/: strings.xml
car-chassis-lib/res/values-et/: strings.xml
car-chassis-lib/res/values-eu/: strings.xml
car-chassis-lib/res/values-fa/: strings.xml
car-chassis-lib/res/values-fi/: strings.xml
car-chassis-lib/res/values-fr/: strings.xml
car-chassis-lib/res/values-fr-rCA/: strings.xml
car-chassis-lib/res/values-gl/: strings.xml
car-chassis-lib/res/values-gu/: strings.xml
car-chassis-lib/res/values-hi/: strings.xml
car-chassis-lib/res/values-hr/: strings.xml
car-chassis-lib/res/values-hu/: strings.xml
car-chassis-lib/res/values-hy/: strings.xml
car-chassis-lib/res/values-in/: strings.xml
car-chassis-lib/res/values-is/: strings.xml
car-chassis-lib/res/values-it/: strings.xml
car-chassis-lib/res/values-iw/: strings.xml
car-chassis-lib/res/values-ja/: strings.xml
car-chassis-lib/res/values-ka/: strings.xml
car-chassis-lib/res/values-kk/: strings.xml
car-chassis-lib/res/values-km/: strings.xml
car-chassis-lib/res/values-kn/: strings.xml
car-chassis-lib/res/values-ko/: strings.xml
car-chassis-lib/res/values-ky/: strings.xml
car-chassis-lib/res/values-lo/: strings.xml
car-chassis-lib/res/values-lt/: strings.xml
car-chassis-lib/res/values-lv/: strings.xml
car-chassis-lib/res/values-mk/: strings.xml
car-chassis-lib/res/values-ml/: strings.xml
car-chassis-lib/res/values-mn/: strings.xml
car-chassis-lib/res/values-mr/: strings.xml
car-chassis-lib/res/values-ms/: strings.xml
car-chassis-lib/res/values-my/: strings.xml
car-chassis-lib/res/values-nb/: strings.xml
car-chassis-lib/res/values-ne/: strings.xml
car-chassis-lib/res/values-night/: colors.xml
car-chassis-lib/res/values-nl/: strings.xml
car-chassis-lib/res/values-or/: strings.xml
car-chassis-lib/res/values-pa/: strings.xml
car-chassis-lib/res/values-pl/: strings.xml
car-chassis-lib/res/values-pt/: strings.xml
car-chassis-lib/res/values-pt-rPT/: strings.xml
car-chassis-lib/res/values-ro/: strings.xml
car-chassis-lib/res/values-ru/: strings.xml
car-chassis-lib/res/values-si/: strings.xml
car-chassis-lib/res/values-sk/: strings.xml
car-chassis-lib/res/values-sl/: strings.xml
car-chassis-lib/res/values-sq/: strings.xml
car-chassis-lib/res/values-sr/: strings.xml
car-chassis-lib/res/values-sv/: strings.xml
car-chassis-lib/res/values-sw/: strings.xml
car-chassis-lib/res/values-ta/: strings.xml
car-chassis-lib/res/values-te/: strings.xml
car-chassis-lib/res/values-th/: strings.xml
car-chassis-lib/res/values-tl/: strings.xml
car-chassis-lib/res/values-tr/: strings.xml
car-chassis-lib/res/values-uk/: strings.xml
car-chassis-lib/res/values-ur/: strings.xml
car-chassis-lib/res/values-uz/: strings.xml
car-chassis-lib/res/values-vi/: strings.xml
car-chassis-lib/res/values-w1280dp/: dimens.xml
car-chassis-lib/res/values-w1920dp/: dimens.xml
car-chassis-lib/res/values-w690dp/: dimens.xml
car-chassis-lib/res/values-zh-rCN/: strings.xml
car-chassis-lib/res/values-zh-rHK/: strings.xml
car-chassis-lib/res/values-zh-rTW/: strings.xml
car-chassis-lib/res/values-zu/: strings.xml
car-chassis-lib/tests/paintbooth/: Android.mk  AndroidManifest-gradle.xml  AndroidManifest.xml  build.gradle
car-ui-lib/referencedesign/sharedlibrary/: Android.bp  build.gradle  keystore
car-ui-lib/tests/unit/: Android.bp  AndroidManifest.xml  build.gradle
(+2039 files in other folders)
