//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_plugin {
    name: "car-androidx-room-compiler",
    static_libs: [
        "car-androidx-annotation-nodeps",
        "car-androidx-room-common-nodeps",
        "car-androidx-room-compiler-nodeps",
        "car-androidx-room-migration-nodeps",
        "car-androidx-room-compiler-tools-common-m2-deps",
        "guava",
        "kotlin-stdlib",
    ],
    processor_class: "androidx.room.RoomProcessor",
}

android_library_import {
    name: "car-androidx-room-runtime-nodeps",
    aars: ["androidx.room/room-runtime-2.0.0-alpha1.aar"],
    sdk_version: "current",
}

java_import {
    name: "car-androidx-room-common-nodeps",
    jars: ["androidx.room/room-common-2.0.0-alpha1.jar"],
    host_supported: true,
}

java_import_host {
    name: "car-androidx-room-compiler-nodeps",
    jars: ["androidx.room/room-compiler-2.0.0-alpha1.jar"],
}

java_import_host {
    name: "car-androidx-room-migration-nodeps",
    jars: ["androidx.room/room-migration-2.0.0-alpha1.jar"],
}

java_import_host {
    name: "car-androidx-annotation-nodeps",
    jars: ["annotation-1.0.0-alpha1.jar"],
}
