// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

runtime_resource_overlay {
    name: "GoogleCarUiBase",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-ui-paintbooth",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.ui.paintbooth",
    target_package_name: "com.android.car.ui.paintbooth",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-car-ui-paintbooth",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.car.ui.paintbooth",
    target_package_name: "com.google.android.car.ui.paintbooth",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-carui-ats",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.carui.ats",
    target_package_name: "com.google.android.carui.ats",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-rotaryplayground",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.rotaryplayground",
    target_package_name: "com.android.car.rotaryplayground",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-themeplayground",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.themeplayground",
    target_package_name: "com.android.car.themeplayground",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-carlauncher",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.carlauncher",
    target_package_name: "com.android.car.carlauncher",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-home",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.home",
    target_package_name: "com.android.car.home",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-media",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.media",
    target_package_name: "com.android.car.media",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-messenger",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.messenger",
    target_package_name: "com.android.car.messenger",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-radio",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.radio",
    target_package_name: "com.android.car.radio",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-calendar",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.calendar",
    target_package_name: "com.android.car.calendar",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-companiondevicesupport",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.companiondevicesupport",
    target_package_name: "com.android.car.companiondevicesupport",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-systemupdater",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.systemupdater",
    target_package_name: "com.android.car.systemupdater",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-dialer",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.dialer",
    target_package_name: "com.android.car.dialer",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-linkviewer",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.linkviewer",
    target_package_name: "com.android.car.linkviewer",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-settings",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.settings",
    target_package_name: "com.android.car.settings",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-voicecontrol",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.voicecontrol",
    target_package_name: "com.android.car.voicecontrol",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-faceenroll",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.faceenroll",
    target_package_name: "com.android.car.faceenroll",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-car-developeroptions",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.car.developeroptions",
    target_package_name: "com.android.car.developeroptions",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-managedprovisioning",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.managedprovisioning",
    target_package_name: "com.android.managedprovisioning",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-settings-intelligence",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.settings.intelligence",
    target_package_name: "com.android.settings.intelligence",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-apps-automotive-inputmethod",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.apps.automotive.inputmethod",
    target_package_name: "com.google.android.apps.automotive.inputmethod",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-apps-automotive-inputmethod-dev",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.apps.automotive.inputmethod.dev",
    target_package_name: "com.google.android.apps.automotive.inputmethod.dev",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-apps-automotive-templates-host",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.apps.automotive.templates.host",
    target_package_name: "com.google.android.apps.automotive.templates.host",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-embedded-projection",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.embedded.projection",
    target_package_name: "com.google.android.embedded.projection",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-gms",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.gms",
    target_package_name: "com.google.android.gms",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-gsf",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.gsf",
    target_package_name: "com.google.android.gsf",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-packageinstaller",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.packageinstaller",
    target_package_name: "com.google.android.packageinstaller",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-permissioncontroller",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.permissioncontroller",
    target_package_name: "com.google.android.permissioncontroller",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-carassistant",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.carassistant",
    target_package_name: "com.google.android.carassistant",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-google-android-tts",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.google.android.tts",
    target_package_name: "com.google.android.tts",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-htmlviewer",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.htmlviewer",
    target_package_name: "com.android.htmlviewer",
}

override_runtime_resource_overlay {
    name: "googlecarui-com-android-vending",
    base: "GoogleCarUiBase",
    package_name: "googlecarui.com.android.vending",
    target_package_name: "com.android.vending",
}
