<overlay>
    <item target="attr/layout_constraintBottom_toBottomOf" value="@attr/layout_constraintBottom_toBottomOf"/>
    <item target="attr/layout_constraintBottom_toTopOf" value="@attr/layout_constraintBottom_toTopOf"/>
    <item target="attr/layout_constraintEnd_toEndOf" value="@attr/layout_constraintEnd_toEndOf"/>
    <item target="attr/layout_constraintEnd_toStartOf" value="@attr/layout_constraintEnd_toStartOf"/>
    <item target="attr/layout_constraintGuide_begin" value="@attr/layout_constraintGuide_begin"/>
    <item target="attr/layout_constraintGuide_end" value="@attr/layout_constraintGuide_end"/>
    <item target="attr/layout_constraintHorizontal_bias" value="@attr/layout_constraintHorizontal_bias"/>
    <item target="attr/layout_constraintLeft_toLeftOf" value="@attr/layout_constraintLeft_toLeftOf"/>
    <item target="attr/layout_constraintLeft_toRightOf" value="@attr/layout_constraintLeft_toRightOf"/>
    <item target="attr/layout_constraintRight_toLeftOf" value="@attr/layout_constraintRight_toLeftOf"/>
    <item target="attr/layout_constraintRight_toRightOf" value="@attr/layout_constraintRight_toRightOf"/>
    <item target="attr/layout_constraintStart_toEndOf" value="@attr/layout_constraintStart_toEndOf"/>
    <item target="attr/layout_constraintStart_toStartOf" value="@attr/layout_constraintStart_toStartOf"/>
    <item target="attr/layout_constraintTop_toBottomOf" value="@attr/layout_constraintTop_toBottomOf"/>
    <item target="attr/layout_constraintTop_toTopOf" value="@attr/layout_constraintTop_toTopOf"/>
    <item target="attr/layout_goneMarginBottom" value="@attr/layout_goneMarginBottom"/>
    <item target="attr/layout_goneMarginEnd" value="@attr/layout_goneMarginEnd"/>
    <item target="attr/layout_goneMarginLeft" value="@attr/layout_goneMarginLeft"/>
    <item target="attr/layout_goneMarginRight" value="@attr/layout_goneMarginRight"/>
    <item target="attr/layout_goneMarginStart" value="@attr/layout_goneMarginStart"/>
    <item target="attr/layout_goneMarginTop" value="@attr/layout_goneMarginTop"/>
    <item target="attr/state_ux_restricted" value="@attr/state_ux_restricted"/>

    <item target="color/car_ui_text_color_secondary" value="@color/car_ui_text_color_secondary"/>

    <item target="id/car_ui_recycler_view" value="@id/car_ui_recycler_view" />
    <item target="id/car_ui_scrollbar_page_down" value="@id/car_ui_scrollbar_page_down"/>
    <item target="id/car_ui_scrollbar_page_up" value="@id/car_ui_scrollbar_page_up"/>
    <item target="id/car_ui_scrollbar_thumb" value="@id/car_ui_scrollbar_thumb"/>
    <item target="id/car_ui_scrollbar_track" value="@id/car_ui_scrollbar_track"/>
    <item target="id/car_ui_scroll_bar" value="@id/car_ui_scroll_bar"/>
    <item target="id/seekbar" value="@id/seekbar"/>
    <item target="id/seekbar_value" value="@id/seekbar_value"/>

    <item target="layout/car_ui_preference_widget_seekbar" value="@layout/car_ui_preference_widget_seekbar"/>
    <item target="layout/car_ui_recycler_view" value="@layout/car_ui_recycler_view"/>

    <item target="style/TextAppearance.CarUi.Body1" value="@style/TextAppearance.CarUi.Body1"/>
    <item target="style/TextAppearance.CarUi.Body3" value="@style/TextAppearance.CarUi.Body3"/>
    <item target="style/TextAppearance.CarUi.PreferenceCategoryTitle" value="@style/TextAppearance.CarUi.PreferenceCategoryTitle"/>
    <item target="style/TextAppearance.CarUi.PreferenceSummary" value="@style/TextAppearance.CarUi.PreferenceSummary"/>
    <item target="style/TextAppearance.CarUi.PreferenceTitle" value="@style/TextAppearance.CarUi.PreferenceTitle"/>
    <item target="style/TextAppearance.CarUi" value="@style/TextAppearance.CarUi"/>
    <item target="style/Widget.CarUi.Button.Borderless.Colored" value="@style/Widget.CarUi.Button.Borderless.Colored"/>
    <item target="style/Widget.CarUi.SeekbarPreference.Seekbar" value="@style/Widget.CarUi.SeekbarPreference.Seekbar"/>
    <item target="style/Widget.CarUi.SeekbarPreference" value="@style/Widget.CarUi.SeekbarPreference"/>
    <item target="style/Widget.CarUi" value="@style/Widget.CarUi"/>
</overlay>
